# Slippi.NET

./: .editorconfig  README.md  Slippi.NET.sln
src/Slippi.NET/: Slippi.NET.csproj  SlippiGame.cs
src/Slippi.NET/Common/: EventEmitter.cs  IEvent.cs
src/Slippi.NET/Console/: ConsoleCommunication.cs  ConsoleConnection.cs  DolphinConnection.cs
src/Slippi.NET/Console/Types/: CommunicationMessage.cs  CommunicationPayload.cs  CommunicationType.cs  Connection.cs  ConnectionDetails.cs  ConnectionEventTypes.cs  ConnectionSettings.cs  ConnectionStatus.cs  ConsoleCommunicationState.cs  ConsoleConnectionDetails.cs  DolphinMessage.cs  DolphinMessageType.cs  Ports.cs
src/Slippi.NET/Melee/: AnimationUtils.cs  CharacterUtils.cs  MoveUtils.cs  StageUtils.cs
src/Slippi.NET/Melee/Data/: Characters.cs  MoveNames.cs  Stages.cs
src/Slippi.NET/Melee/Types/: Character.cs  CharacterInfo.cs  MoveData.cs  Stage.cs  StageInfo.cs
src/Slippi.NET/Slp/: SlpFile.cs
src/Slippi.NET/Slp/Parser/: SlpParser.cs
src/Slippi.NET/Slp/Parser/Types/: SlpParserOptions.cs
src/Slippi.NET/Slp/Reader/: SlpDataReader.cs  SlpReader.cs
src/Slippi.NET/Slp/Reader/Buffer/: SlpBufferReadInput.cs  SlpBufferSourceRef.cs
src/Slippi.NET/Slp/Reader/Types/: SlpRef.cs  (+2 more)
src/Slippi.NET/Slp/Stream/: SlpStream.cs
src/Slippi.NET/Stats/: ActionsComputer.cs  ComboComputer.cs  ConversionsComputer.cs  IStatComputer.cs  InputComputer.cs  OverallStats.cs  StatOptions.cs  State.cs  Stats.cs  StatsComputer.cs  StockComputer.cs  StockState.cs  TargetBreakComputer.cs
src/Slippi.NET/Stats/Types/: ActionCounts.cs  ActionCountsType.cs  ComboEvent.cs  ComboState.cs  ComboType.cs  Conversion.cs  ConversionType.cs  DamageType.cs  DurationType.cs  InputCountsType.cs  JoystickRegion.cs  MetadataType.cs  MoveLandedType.cs  OverallType.cs  PlayerActionState.cs  PlayerConversionState.cs  PlayerIndexedType.cs  PlayerInput.cs  RatioType.cs  StadiumStats.cs  StadiumStatsType.cs  StatsType.cs  Stock.cs  StockType.cs  TargetBreakType.cs  Timers.cs
src/Slippi.NET/Stats/Utils/: ActionUtils.cs  InputUtils.cs  StatsUtils.cs
src/Slippi.NET/Types/: Command.cs  EnabledItemType.cs  EventCallbackFunc.cs  EventPayload.cs  EventPayloadTypes.cs  FrameBookendType.cs  FrameEntry.cs  FrameEntryType.cs  FrameStart.cs  FrameStartType.cs  FrameUpdate.cs  Frames.cs  FramesType.cs  GameEnd.cs  GameEndMethod.cs  GameEndType.cs  GameInfo.cs  GameInfoType.cs  GameMode.cs  GameStart.cs  GameStartType.cs  GeckoCode.cs  GeckoCodeList.cs  GeckoCodeType.cs  GeckoListType.cs  HomeRunDistanceInfo.cs  HomeRunDistanceUnits.cs  ItemSpawnType.cs  ItemUpdate.cs  ItemUpdateType.cs  Language.cs  MatchInfo.cs  Metadata.cs  MetadataType.cs  Placement.cs  PlacementType.cs  Player.cs  PlayerType.cs  PostFrameUpdate.cs  PostFrameUpdateType.cs  (+8 more)
src/Slippi.NET/Utils/: ByteUtils.cs  FullWidthConverter.cs  GameTimer.cs  HomeRunDistance.cs  RollbackCounter.cs  StringUtils.cs  WinnerCalculator.cs
src/UBJson/: BigEndianReader.cs  BigEndianWriter.cs  JsonObject.cs  NOTICE.txt  UBJson.csproj  UBJsonReader.cs  UBJsonWriter.cs
(+20 files in other folders)
